--------------------------------------------
BCM943341WCD1 - README
--------------------------------------------

Provider    : Broadcom
Website     : http://broadcom.com/wiced
Description : Broadcom BCM943341WCD1 mounted on a Broadcom BCM9WCD5EVAL1 evaluation board

Module
  Mfr     : Broadcom
  P/N     : BCM943341WCD1
  MCU     : STM32F417IGH6
  WLAN    : AzureWave AZ-AH641 (BCM43341 Wi-Fi + BT + NFC combo SoC)
  Antenna : Single printed dual-band antenna

EVB Features
  JLINK-JTAG debug interface
  USB-JTAG debug interface
  USB-serial UART interface
  Power supply : USB and/or external +5v
  Reset button
  Module current monitor
  Sensors/Peripherals
     - 2 x Buttons
     - 2 x LEDs
     - 1 x Thermistor
     - 1 x 8Mbit serial flash
     - NFC antenna
  28-pin Expansion header

