---------------------------------------------------------
Broadcom WICED Manufacturing Test Application
---------------------------------------------------------

Restricted Operation
---------------------------------------------------------
  The mfg test firmware image allows modes of operation 
  that can violate radio regulations. The mfg test 
  firmware must not be used for any purpose other than 
  testing during design and manufacturing.

Documentation
---------------------------------------------------------
Instructions to run manufacturing test on a WICED 
hardware platform are provided in the WICED Manufacturing 
Test User Guide located in the <WICED SDK>/Doc directory 

Notes / Known Issues
---------------------------------------------------------
