--------------------------------------------
BCM94332WCD4 - README
--------------------------------------------

Provider    : Broadcom
Website     : http://broadcom.com/wiced
Description : Broadcom BCM943362WCD4 mounted on a Broadcom BCM9WCD1EVAL1 evaluation board

Module
  Mfr     : Broadcom
  P/N     : BCM943362WCD4
  MCU     : STM32F205RGT6
  WLAN    : USI WM-N-BM-02 SiP (BCM43362 Wi-Fi)
  Antenna : Diversity with two printed antennae (and in-line switched Murata MM8430 RF connectors)

EVB Features
  JLINK-JTAG debug interface
  USB-JTAG debug interface
  USB-serial UART interface
  Power supply : USB and/or external +5v
  Reset button
  Module current monitor
  Sensors/Peripherals
     - 2 x Buttons
     - 2 x LEDs
     - 1 x Thermistor
     - 1 x 8Mbit serial flash
  18-pin Expansion header

