--------------------------------------------BCM943362WCD4_LPCX1769 - README--------------------------------------------Provider    : BroadcomWebsite     : http://broadcom.com/wicedDescription : LPC169 OR LPC1857 mounted on MCB1800/4300 evaluation boardModule  Mfr     : Broadcom  P/N     : LPCXpresso17xx  MCU     : LPC1769FBD100  WLAN    : USI WM-N-BM-02 SiP (BCM43362 Wi-Fi)  Antenna : Diversity with two printed antennae (and in-line switched Murata MM8430 RF connectors)EVB Features  JLINK-JTAG debug interface  
  