--------------------------------------------
Evaluation Boards Directory - README
--------------------------------------------

This directory contains information about
WICED Evaluation Boards used with WICED modules